#!/usr/bin/env.python
# coding=utf-8

print("异常的抛出机制：")
print("1.如果在运行时发生异常，则解释器会查找相应的处理语句(称为'handler')。")
print("2.如果在当前函数里没有找到的话，则它会将异常传递给上层的调用函数，看看那里能不能处理。")
print("3.如果在最外层(全局'main')还是没有找到的话，那么解释器就会退出，同时打印出'Traceback'，以便让用户找到错误产生的原因。")
print("虽然大多数错误会导致异常，但异常不一定代表错误，有时候它们只是一个警告，有时候是一个终止信号，例如退出循环等。")